plugins {
    id("java-library")
    id("xyz.jpenilla.run-paper") version "3.0.2"
    id("de.eldoria.plugin-yml.paper") version "0.8.0"
}

final String VERSION = "1.6.1"
final String RUN_NUMBER = System.getenv("GITHUB_RUN_NUMBER") ?: "DEV"

group = "cloud.grabsky"
version = "$VERSION+$RUN_NUMBER"

repositories {
    mavenCentral()
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    maven { url = "https://repo.thenextlvl.net/releases" }
    maven { url = "https://repo.codemc.io/repository/maven-public/" }
    maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
}

dependencies {
    // Lombok
    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")
    // Paper API
    compileOnly("io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT")
    // https://github.com/Revxrsal/Lamp
    paperLibrary("io.github.revxrsal:lamp.common:4.0.0-rc.16")
    paperLibrary("io.github.revxrsal:lamp.bukkit:4.0.0-rc.16")
    // https://github.com/Revxrsal/Spec
    paperLibrary("io.github.revxrsal:spec:1.5")
    // https://github.com/faststats-dev/dev-kits
    paperLibrary("dev.faststats.metrics:bukkit:0.21.0")
    // https://github.com/PlaceholderAPI/PlaceholderAPI
    compileOnly("me.clip:placeholderapi:2.12.2")
    // https://github.com/retrooper/packetevents
    compileOnly("com.github.retrooper:packetevents-spigot:2.12.0")
}

// Registering runFolia task so that Folia compatibility can be tested more easily.
runPaper.folia.registerTask()

tasks {
    runServer {
        minecraftVersion("26.1.1")
        downloadPlugins {
            // modrinth("axiom-paper-plugin", "5.0.2+1.21.10")
            modrinth("luckperms", "v5.5.17-bukkit")
            modrinth("placeholderapi", "2.12.2")
            modrinth("packetevents", "2.12.0+spigot")
        }
    }
    runFolia {
        minecraftVersion("1.21.11")
        downloadPlugins {
            modrinth("luckperms", "v5.5.17-bukkit")
            modrinth("placeholderapi", "2.11.7")
            modrinth("packetevents", "2.11.2+spigot")
        }
    }
    compileJava {
        options.fork = true
        options.compilerArgs += "-parameters"
        // Setting compatibility to Java 21 and higher.
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}

paper {
    main = "cloud.grabsky.displayentities.DisplayEntities"
    loader = "cloud.grabsky.displayentities.DisplayEntities\$PluginLoader"
    apiVersion = "1.21.10"
    foliaSupported = true
    generateLibrariesJson = true
    serverDependencies {
        "PlaceholderAPI" { load = "BEFORE"; required = false }
        "packetevents"   { load = "BEFORE"; required = false }
    }
}

// Configuring runServer task to use JetBrains' JDK 21 for expanded hot-swap features.
tasks.withType(xyz.jpenilla.runtask.task.AbstractRun.class).configureEach {
    javaLauncher = javaToolchains.launcherFor {
        vendor = JvmVendorSpec.JETBRAINS
        languageVersion = JavaLanguageVersion.of(25)
    }
    // -XX:+AllowEnhancedClassRedefinition is not currently supported by Spark on Java 25.
    // When testing plugin with recent Java versions, either disable Spark in Paper's global configuration or remove '-XX:+AllowEnhancedClassRedefinition' flag from jvmArgs array.
    jvmArgs("-Xmx1G", "-XX:+AllowEnhancedClassRedefinition", "-Dcom.mojang.eula.agree=true", "-Dnet.kyori.ansi.colorLevel=truecolor")
}

// Returns formatted release name. (for GitHub Actions)
tasks.register("getRelease", () -> print("$VERSION #$RUN_NUMBER"))

// Returns formatted tag name. (for GitHub Actions)
tasks.register("getTag", () -> print("$VERSION+$RUN_NUMBER"))